<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Lilavati Foundation</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="top-bar-left">
                            <div class="text">
                                <i class="fa fa-phone-alt"></i>
                                <p>9999999999</p>
                            </div>
                            <div class="text">
                                <i class="fa fa-envelope"></i>
                                <p>lilavatiraipur@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="top-bar-right">
                            <div class="social">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">Lilavati Foundation Raipur</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="why_lilavati.html" class="nav-item nav-link">Why Lilavati Foundation?</a>
                        <a href="mission_goals.html" class="nav-item nav-link">Missions & Goals</a>
                        <a href="activities.html" class="nav-item nav-link">Activities</a>
                        <a href="members.html" class="nav-item nav-link">Members</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">More</a>
                            <div class="dropdown-menu">
                                <a href="Detail_Page.html" class="dropdown-item">Detail Page</a>
                                <a href="Join_Us.html" class="dropdown-item">Join Us</a>
                                <a href="Legal_Team.html" class="dropdown-item">Legal Team</a>
                                <a href="donate.html" class="dropdown-item">Donate Now</a>
                                <a href="Technical_Team.html" class="dropdown-item">Technical Team</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                         <a href="donate.html" class="nav-item nav-link">Donate Now</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->
        
        
        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Activities</h2>
                    </div>
                    <div class="col-12">
                        <a href="">Lilavati Foundation offers various support for needy child and women via various possible activities for improvement of health, education, and overall well-being. Here are some common activities and initiatives that can be undertaken to support child and women welfare:</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->
 <!-- About Start -->
        <div class="about">
            <div class="container">
                <div class="row align-items-center">
                  
                    </div>
                    <div class="col-lg-6">
                        <div class="section-header">
                            
                            <h2>Our Activites</h2>
                        </div>
                        <div class="about-tab">
                            <ul class="nav nav-pills nav-justified">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="pill" href="#tab-content-1">Child Welfare Activities</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="pill" href="#tab-content-2">Women Welfare Activities:</a>
                                </li>
                                
                            </ul>

                            <div class="tab-content">
                                <div id="tab-content-1" class="container tab-pane active">
                                    Healthcare Services:  Support to provide access to vaccinations, regular health check-ups, and nutritional support, Offering mental health services and counselling.<br><br>
Education: Providing scholarships, school supplies, and uniforms, Implementing early childhood education programs.
Protection and Rights: Enforcing laws against child labour and child marriage, Conducting awareness campaigns on children's rights.<br><br>
Recreation and Development: Organizing sports, arts, and cultural activities, Providing life skills and vocational training. <br><br>
Nutrition and Recreation: Running feeding programs and distributing food packages, Educating families on proper nutrition and health practices.<br>

                                </div>
                                <div id="tab-content-2" class="container tab-pane fade">
                                    Healthcare Services: Conducting health awareness programs and to provide counseling.<br><br>
Education and Empowerment: Providing adult literacy programs and continuing education opportunities. Offering vocational training and skill development programs. Connecting the needy women for microfinance and entrepreneurship opportunities.<br><br>
Protection and Rights: Legal assistance and support for women facing discrimination or violence. Campaigning for women's rights and gender equality.<br><br>
Conducting workshops on topics like leadership, self-defense, and personal development.
These activities aim to create a supportive environment that enables children and women to thrive, ensuring their rights are protected and their needs are met.<br>
                                </div>
                                                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->

                <div class="testimonial">
            <div class="container">
                <div class="section-header text-center">
                    <p></p>
                    <h2>How you can make a Difference</h2>
                </div>
                <div class="owl-carousel testimonials-carousel">
                    <div class="testimonial-item">
                        <div class="testimonial-profile">
                            <div class="testimonial-name">
                                <h3>Volunteer Your Time </h3>
                                <p>Participate in outreach programs, educational initiatives, and community support activities.</p>
                            </div>
                        </div>
                        <div class="testimonial-text">
                            <p>
                            
                            </p>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-profile">
                            <div class="testimonial-name">
                                <h3>Raise Awareness</h3>
                                <p>Help spread the word about our mission and the importance of supporting underprivileged communities.</p>
                            </div>
                        </div>
                        <div class="testimonial-text">
                            <p>
                            </p>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-profile">
                            <div class="testimonial-name">
                                <h3>Organise Fundraisers</h3>
                                <p>Plan and execute fundraising events to gather resources and donations.</p>
                            </div>
                        </div>
                        <div class="testimonial-text">
                            <p>
                            </p>
                        </div>
                    </div>

                     <div class="testimonial-item">
                        <div class="testimonial-profile">
                            <div class="testimonial-name">
                                <h3>Provide Donations</h3>
                                <p>Contribute financially to ensure the delivery of essential services and programs.</p>
                            </div>
                        </div>
                        <div class="testimonial-text">
                            <p>
                            </p>
                        </div>
                    </div>
                   
                    </div>
                </div>
            </div>
        </div>
        
       
        <div class="about">
            <div class="container">
                <div class="row align-items-center">
                  
        
                        <h2>We Care</h2>
                            <p>The LILAWATI Foundation is poised to be a beacon of hope and a catalyst for change, driven by the values of compassion, justice, and empowerment.</p>
                        </div>
                        <div class="about-tab">
                        
                           
                                   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                        </div>
            </div>
        </div>
        
       <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-contact">
                            <h2>Our Head Office</h2>
                            <p><i class="fa fa-map-marker-alt"></i>Raipur,India</p>
                            <p><i class="fa fa-phone-alt"></i>9999999999</p>
                            <p><i class="fa fa-envelope"></i>lilavatiraipur.com</p>
                            <div class="footer-social">
                                <a class="btn btn-custom" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-custom" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-custom" href=""><i class="fab fa-youtube"></i></a>
                                <a class="btn btn-custom" href=""><i class="fab fa-instagram"></i></a>
                                <a class="btn btn-custom" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-link">
                            <h2>Popular Links</h2>
                            <a href="">About Us</a>
                            <a href="">Contact Us</a>
                            <a href="">Popular Causes</a>
                            <a href="">Upcoming Events</a>
                            <a href="">Latest Blog</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-link">
                            <h2>Useful Links</h2>
                            <a href="">Terms of use</a>
                            <a href="">Privacy policy</a>
                            <a href="">Cookies</a>
                            <a href="">Help</a>
                            <a href="">FQAs</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-newsletter">
                            <h2>Newsletter</h2>
                            <form>
                                <input class="form-control" placeholder="Email goes here">
                                <button class="btn btn-custom">Submit</button>
                                <label>Don't worry, we don't spam!</label>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container copyright">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; <a href="#">Lilavati Foundation</a>, All Right Reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <p>Designed By <a href="https://htmlcodex.com">lilavatiraipurteam</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        

        <!-- Back to top button -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/parallax/parallax.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
