<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Lilavati Foundation</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="top-bar-left">
                            <div class="text">
                                <i class="fa fa-phone-alt"></i>
                                <p>9999999999</p>
                            </div>
                            <div class="text">
                                <i class="fa fa-envelope"></i>
                                <p>lilavatiraipur@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="top-bar-right">
                            <div class="social">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">Lilavati Foundation Raipur</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="why_lilavati.html" class="nav-item nav-link">Why Lilavati Foundation?</a>
                        <a href="mission_goals.html" class="nav-item nav-link">Missions & Goals</a>
                        <a href="activities.html" class="nav-item nav-link">Activities</a>
                        <a href="members.html" class="nav-item nav-link">Members</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">More</a>
                            <div class="dropdown-menu">
                                <a href="Detail_Page.html" class="dropdown-item">Detail Page</a>
                                <a href="Join_Us.html" class="dropdown-item">Join Us</a>
                                <a href="Legal_Team.html" class="dropdown-item">Legal Team</a>
                                <a href="donate.html" class="dropdown-item">Donate Now</a>
                                <a href="Technical_Team.html" class="dropdown-item">Technical Team</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                         <a href="donate.html" class="nav-item nav-link">Donate Now</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->
        
        
        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Join Us</h2>
                    </div>
                    <div class="col-12">
                        <a href="">We invite students from institutions and universities to join us as Interns/Volunteers and be a part of our mission to help underprivileged children and women. Your involvement and generous donations will provide vital resources, education, healthcare, and support services that can transform lives and create brighter futures</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->
        
        <div class="testimonial">
            <div class="container">
                <div class="section-header text-center">
                    <h2>Why Join Us</h2>
                </div>
                <div class="testimonials-list row">
                    <div class="testimonial-item">
                        <div class="testimonial-profile">
                            <div class="testimonial-name">
                                <h3>Hands-On Experience: Gain practical experience and develop skills while making a real impact on the community.</h3>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-profile">
                            <div class="testimonial-name">
                                <h3>Community Service: Contribute to meaningful projects that provide essential support to those in need.</h3>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-profile">
                            <div class="testimonial-name">
                                <h3>Professional Growth: Enhance your resume with valuable internship experience in the nonprofit sector.</h3>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-profile">
                            <div class="testimonial-name">
                                <h3>Networking Opportunities: Connect with like-minded individuals and professionals dedicated to social causes.</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="testimonial">
            <div class="container">
                <div class="section-header text-center">
                    <p></p>
                    <h2>How you can make a Difference</h2>
                </div>
                <div class="owl-carousel testimonials-carousel">
                    <div class="testimonial-item">
                        <div class="testimonial-profile">
                            <div class="testimonial-name">
                                <h3>Volunteer Your Time </h3>
                                <p>Participate in outreach programs, educational initiatives, and community support activities.</p>
                            </div>
                        </div>
                        <div class="testimonial-text">
                            <p>
                            
                            </p>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-profile">
                            <div class="testimonial-name">
                                <h3>Raise Awareness</h3>
                                <p>: Help spread the word about our mission and the importance of supporting underprivileged communities.</p>
                            </div>
                        </div>
                        <div class="testimonial-text">
                            <p>
                            </p>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-profile">
                            <div class="testimonial-name">
                                <h3>Organise Fundraisers</h3>
                                <p>Plan and execute fundraising events to gather resources and donations.</p>
                            </div>
                        </div>
                        <div class="testimonial-text">
                            <p>
                            </p>
                        </div>
                    </div>

                     <div class="testimonial-item">
                        <div class="testimonial-profile">
                            <div class="testimonial-name">
                                <h3>Provide Donations</h3>
                                <p>Contribute financially to ensure the delivery of essential services and programs.</p>
                            </div>
                        </div>
                        <div class="testimonial-text">
                            <p>
                            </p>
                        </div>
                    </div>
                   
                    </div>
                </div>
            </div>
        </div>
        
       <!-- Service Start -->
       <div class="service">
        <div class="container">
            <div class="section-header text-center">
                <p>Why Lilavati Foundation?</p>
                <h2>We believe that we can save more lifes with you</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="service-icon">
                            <i class="flaticon-legal support"></i>
                        </div>
                        <div class="service-text">
                            <h3>Legal Support</h3>
                            <p>Empowering individuals and communities through free legal aid, advocacy, and justice education.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="service-icon">
                            <i class="flaticon-Social Care"></i>
                        </div>
                        <div class="service-text">
                            <h3>Social Care</h3>
                            <p>Providing compassionate support services, counseling, and resources for vulnerable populations.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="service-icon">
                            <i class="flaticon-Orphange"></i>
                        </div>
                        <div class="service-text">
                            <h3>Orphange</h3>
                            <p>Nurturing a safe haven for orphaned children, providing shelter, nutrition, and educational opportunities.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="service-icon">
                            <i class="flaticon-Awareness"></i>
                        </div>
                        <div class="service-text">
                            <h3>Awareness</h3>
                            <p>Informing, inspiring, and mobilizing communities to address social issues, promote equality, and create positive change.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="service-icon">
                            <i class="flaticon-Education"></i>
                        </div>
                        <div class="service-text">
                            <h3>Education</h3>
                            <p>Transforming lives through accessible quality education, skills training, and literacy programs.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="service-icon">
                            <i class="flaticon-"></i>
                        </div>
                        <div class="service-text">
                            <h3>Kindness</h3>
                            <p> Spreading love, hope, and compassion through selfless acts, volunteerism, and community engagement</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->
        <div class="about">
            <div class="container">
                <div class="row align-items-center">
                  
        
                        <h2>Join Us Today</h2>
                            <p>By joining us as an intern and supporting our cause, you can make a significant difference in the lives of underprivileged children and women. Your contributions, both in time and donations, will help create a better, more equitable future for all.</p>
                        </div>
                        <div class="about-tab">
                        
                           
                                   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="about">
            <div class="container">
                <div class="row align-items-center">
                  
                      
                          
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
<h2 style="text-align: center;"><b>Join Our Team!</b></h2>
<p style="text-align: center;">Be part of our mission to make a difference!</p>

<h3 style="text-align: center;"><b>Internship Opportunities</b></h3>
<p style="text-align: center;">Gain hands-on experience and contribute to our cause. Apply now!</p>

<form style="text-align: center;">
<label for="name" style="margin-right: 20px;">Name:</label>
<input type="text" id="name" name="name" style="margin-bottom: 20px;">

<label for="email" style="margin-right: 20px;">Email:</label>
<input type="email" id="email" name="email" style="margin-bottom: 20px;">

<label for="field" style="margin-right: 20px;">Field of Interest:</label>
<select id="field" name="field" style="margin-bottom: 20px;">
<option value="legal-support">Legal Support</option>
<option value="education">Education</option>
<option value="social-care">Social Care</option>
<option value="awareness">Awareness</option>
<option value="other">Other (please specify)</option>
</select>

<label for="message" style="margin-right: 10px;">Why do you want to work with us?</label>
<textarea id="message" name="message" style="margin-bottom: 0
px;"></textarea>

<input type="submit" value="Apply Now" style="background-color: #007bff; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">
</form>
        
       <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-contact">
                            <h2>Our Head Office</h2>
                            <p><i class="fa fa-map-marker-alt"></i>Raipur,India</p>
                            <p><i class="fa fa-phone-alt"></i>9999999999</p>
                            <p><i class="fa fa-envelope"></i>lilavatiraipur.com</p>
                            <div class="footer-social">
                                <a class="btn btn-custom" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-custom" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-custom" href=""><i class="fab fa-youtube"></i></a>
                                <a class="btn btn-custom" href=""><i class="fab fa-instagram"></i></a>
                                <a class="btn btn-custom" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-link">
                            <h2>Popular Links</h2>
                            <a href="">About Us</a>
                            <a href="">Contact Us</a>
                            <a href="">Popular Causes</a>
                            <a href="">Upcoming Events</a>
                            <a href="">Latest Blog</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-link">
                            <h2>Useful Links</h2>
                            <a href="">Terms of use</a>
                            <a href="">Privacy policy</a>
                            <a href="">Cookies</a>
                            <a href="">Help</a>
                            <a href="">FQAs</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-newsletter">
                            <h2>Newsletter</h2>
                            <form>
                                <input class="form-control" placeholder="Email goes here">
                                <button class="btn btn-custom">Submit</button>
                                <label>Don't worry, we don't spam!</label>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container copyright">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; <a href="#">Lilavati Foundation</a>, All Right Reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <p>Designed By <a href="https://htmlcodex.com">lilavatiraipurteam</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        

        <!-- Back to top button -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/parallax/parallax.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
